{
	"editor.formatOnSave": true,

	// Biome = default formatter for everything
	"editor.defaultFormatter": "biomejs.biome",

	// Prettier = ONLY for .astro files
	"[astro]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	"[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

	"cSpell.words": ["describedby", "gsap", "sonner"]
}
